# skill-up-chat-82-10

./: .env.example  .gitignore  .replit  README.md  build_group_filter_spacing.txt  build_live_fix_validation.txt  build_message_list_fix.txt  build_private_call_validation.txt  build_public_message_check.txt  build_public_message_player_layout.txt  build_public_message_unlock_fix.txt  build_responsive_editor.txt  build_video_flow_refactor.txt  capacitor.config.ts  check_commission.js  check_commission.ts  chunk.txt  eslint.config.js  index.html  package-lock.json  package.json  replit.md  result.txt  runner.txt  script.js  tailwind.config.ts  temp.ts  temp_pos.tsx  userlive_dump.txt  vite.config.ts  vite.config.ts.timestamp-1755909682406-9ef375937b30e.mjs  whiteboard_dump.tsx
.github/: copilot-instructions.md
.github/workflows/: build-mobile.yml
.lovable/: plan.md
.windsurf/rules/: productionmode.md
android/: build.gradle  capacitor.settings.gradle  local.properties  release-signing.properties
android/app/: app-release-key.jks  build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md  capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-4PNqcSuw.css  index-BBjXP_5g.js  index.es-B_R7N1x4.js
android/app/src/main/java/Come/islahmedia/educatok/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/educatok/islahmedia/: IncomingCallFirebaseService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/islamedia/com/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
attached_assets/: Pasted-chunk-276SZO74-js-v-0b205d2c-14032-The-above-error-occu_1777153145733.txt  Pasted-chunk-276SZO74-js-v-0b205d2c-14032-The-above-error-occu_1777153215063.txt
dev-dist/: sw.js
patches/: @capacitor+camera+7.0.1.patch
public/: firebase-messaging-sw.js  offline.html  sw.js
public/.well-known/: assetlinks.json
server/: index.ts  og-tags.ts
src/: App.tsx  index.css  main.tsx  sw.js  sw.ts  vite-env.de.ts
src/call-system/: README.md
src/components/: ActivityTrackerWrapper.tsx  ChatInterface.tsx  CommentsModal.tsx  ConfettiAnimation.tsx  CreatePostModal.tsx  CreateStoryModal.tsx  EmojiPicker.tsx  FormationCard.tsx  FormationPricing.tsx  FriendRequestsPanel.tsx  HabbahGainAnimation.tsx  LanguageOnboarding.tsx  LanguageSwitcher.tsx  LanguageSwitcherCompact.tsx  Layout.tsx  LessonVideoPlayer.tsx  LevelsList.tsx  MainContent.tsx  MaintenanceScreen.tsx  Navbar.tsx  NotificationItem.tsx  PermissionManager.tsx  PostCard.tsx  PostComments.tsx  PostLikesModal.tsx  PostOptionsModal.tsx  PostsSection.tsx  SearchView.tsx  ShareModal.tsx  StatusBar.tsx  StoriesSection.tsx  StoryViewer.tsx  SupabaseConnectionTest.tsx  TeacherDiscussionsList.tsx  TeacherStudentChat.tsx  TeacherView.tsx  TikTokSection.tsx  TikTokTabs.tsx  TikTokVideosView.tsx  VerifiedBadge.tsx  (+4 more)
src/config/: product-sectors.ts
src/contexts/: ExerciseModalContext.tsx  NavigationContext.tsx  PresenceContext.tsx  TabScrollContext.tsx
src/conversations/: ConversationForwardDialogProvider.tsx  forwardableMessage.ts
src/cv-builder/: CvBuilderModal.tsx  types.ts
src/cv-search/: CvSearchPage.tsx
src/database/: favorites.sql
src/file-manager/: index.ts  types.ts
src/hooks/: PostLikesDetails.tsx  useAccessControl.tsx  useActiveInterview.tsx  useActivityTracker.ts  useAdminMessages.tsx  useAdminUserManagement.tsx  useAuth.tsx  useAvatarUpload.tsx  useBackButtonHandler.ts  useBarcodeScanner.ts  useCallFunctionality.tsx  useCallNotifications.tsx  useCart.tsx  useChatTimer.tsx  useCommentLikes.tsx  useDeeplinks.ts  useDirectCallModal.tsx  useEnrollments.tsx  useExerciseFiles.tsx  useExerciseProgression.tsx  useExerciseWithFiles.tsx  useFavorites.ts  useFileUpload.tsx  useFollow.tsx  useFormationAuthor.tsx  useFormationPreRegistrations.tsx  useFormationPricing.tsx  useFormations.tsx  useHabbahEarningRules.ts  useHabbahGainNotifier.ts  useI18nReady.tsx  useIncomingCalls.tsx  useInfiniteScroll.ts  useInfiniteVideos.tsx  useIsTeacherInFormation.tsx  useLessonAccessControl.tsx  useLessonCommentLikes.tsx  useLessonExercises.tsx  useLessonMessages.tsx  useLessonOperations.messages.ts  (+76 more)
src/i18n/: README.md  config.ts
src/lib/: utils.ts
src/live/: types.ts
src/local-storage/: index.ts  types.ts
src/message-cache/: README.md  index.ts
src/offline/: README.md  index.ts
src/pages/: AdminDashboard.tsx  Auth.tsx  CompleteProfile.tsx  Conversations.tsx  Cours.tsx  DiscussionGroupChat.tsx  Formation.tsx  FormationDetail.tsx  FormationPricing.tsx  Home.tsx  Index.tsx  Lesson.tsx  LiveTicketPage.tsx  Messages.tsx  Notifications.tsx  Profil.tsx  Profile.tsx  PublicCv.tsx  ResetPassword.tsx  School.tsx  SchoolSitePage.tsx  Shop.tsx  StickerStudio.tsx  UploadVideo.tsx  UserLive.tsx
src/plan-limits/: index.ts
src/school-os/: apps.tsx  types.ts
src/school-site/: SchoolSiteRenderer.tsx  registry.ts  types.ts
src/services/: FCMService.ts  NativePushService.ts  (+4 more)
supabase/: config.toml
vite-plugins/: og-tags-plugin.ts
(+1853 files in other folders)
